# Zerodev

./: README.md  build.gradle  database.db  saves.json  settings.gradle
animations/: walk.json
blockbench_animations/: idle.json  walk.json
gradle/wrapper/: gradle-wrapper.properties
resourcepack/pack/: pack.mcmeta
src/main/java/org/example/: Main.java
src/main/java/org/example/api/blockbench/: ObjLoader.java  Vertex.java  VertexBuffer.java
src/main/java/org/example/api/blockbench/player/: Animation.java  AnimationLoader.java  AnimationPlayer.java  BodyLayout.java  BodyPart.java  BodyPartEntry.java  BoneNode.java  BoneTrack.java  HeadPartModel.java  Keyframe.java  Part.java  PlayerBodyAttachment.java  PlayerBodyModel.java  (+2 more)
src/main/java/org/example/api/character/: Animation.java  AnimationLoader.java  AnimationPlayer.java  AnimationTrack.java  BodyPart.java  BoneNode.java  Keyframe.java  PlayerBodyModel.java  PlayerSkeleton.java  Quat.java
src/main/java/org/example/api/cursorapi/: Cursor.java  NewBody.java
src/main/java/org/example/api/perms/: Permission.java
src/main/java/org/example/api/sounds/: Sound.java  Sounds.java
src/main/java/org/example/api/zero_command/: ZeroCommand.java
src/main/java/org/example/comands/: cursor.java  gamemode.java  save.java  server.java  tps.java
src/main/java/org/example/comands/player/: Gamemode.java  cursor.java  gamemode.java  kick.java  newbody.java  test.java  test2.java
src/main/java/org/example/comands/server/: save.java  server.java  stop.java
src/main/java/org/example/comands/skin/: skin.java
src/main/java/org/example/comands/worldedit/: PosCommand.java  Selection.java  SetCommand.java  UndoCommand.java  WandCommand.java  WorldEdit.java
src/main/java/org/example/database/: DatabaseManager.java  SkinDatabaseManager.java
src/main/java/org/example/events/: EventHandler.java
src/main/java/org/example/events/global/: AsyncPlayerConfigurationHandler.java  ItemDropEventHandler.java  PickupItemEventHandler.java  PlayerBlockBreakEventHandler.java  PlayerBlockInteractEventHandler.java  PlayerChatEventHandler.java  PlayerDisconnectEventHandler.java  PlayerMoveHandler.java  PlayerSkinInitEventHandler.java  PlayerStartDiggingEventHandler.java  ServerListPingEventHandler.java  ServerTickMonitorEventHandler.java
src/main/java/org/example/events/handlers/: AsyncPlayerConfigurationHandler.java  ItemDropEventHandler.java  PickupItemEventHandler.java  PlayerBlockBreakEventHandler.java  PlayerChatEventHandler.java  PlayerMoveHandler.java  PlayerSpawnEventHandler.java  ServerListPingEventHandler.java
src/main/java/org/example/extras/: AutoRegister.java  PlayerUtils.java  ResourcePack.java  TextUtils.java  Utils.java
src/main/java/org/example/extras/actions/: Test1.java
src/main/java/org/example/extras/extra/: AnimationConverter.java  ResourcePack.java  Splitter.java
src/main/java/org/example/world/: GenWorld.java  InstanceManager.java  InstancesManager.java  Worlds.java
viaproxy/: saves.json  start.sh  viabackwards.yml  viabedrock.yml  viaproxy.yml  viaversion.yml
worlds/world_1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
worlds/world_2/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
worlds/world_auth/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
worlds/world_spawn/region/: r.0.0.mca
(+4 files in other folders)
